<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        app:cardCornerRadius="250dp"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/foto"
            android:src="@drawable/paspoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Habib Ahmad"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Habibahmad2597@gmail.com"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>